spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanhoang17102002@gmail.com
spring.mail.password=qlkx ciop sgdu ucqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true